<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.57</version>
        <relativePath/>
    </parent>

    <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
    <artifactId>mina-sshd-api-parent</artifactId>
    <version>${revision}-${changelist}</version>
    <packaging>pom</packaging>

    <name>Mina SSHD API :: Parent</name>
    <description>
        This plugin provides the Apache Mina SSHD Core library to plugins.
    </description>
    <url>https://github.com/jenkinsci/mina-sshd-api-plugin</url>

    <licenses>
        <license>
            <name>The MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>allan_burdajewicz</id>
            <name>Allan Burdajewicz</name>
            <email>allan.burdajewicz@gmail.com</email>
        </developer>
    </developers>

    <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <properties>
        <revision>2.9.2</revision>
        <changelist>999999-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/mina-sshd-api-plugin</gitHubRepo>
        <jenkins.version>2.361.4</jenkins.version>
        <autoVersionSubmodules>true</autoVersionSubmodules>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>mina-sshd-api-common</module>
        <module>mina-sshd-api-core</module>
        <module>mina-sshd-api-scp</module>
        <module>mina-sshd-api-sftp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.361.x</artifactId>
                <version>1948.veb_1fd345d3a_e</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                <artifactId>mina-sshd-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jenkins.plugins.mina-sshd-api</groupId>
                <artifactId>mina-sshd-api-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
